KEY_HOME+KEY_F 1                  batocera-audio setSystemVolume +5
KEY_HOME+KEY_C 1                  batocera-audio setSystemVolume -5
KEY_PLAYCD        1               /usr/bin/rotate_screen.sh 0
KEY_PAUSECD       1	          /usr/bin/rotate_screen.sh 1
